import jp.crestmuse.cmx.misc.*
import static jp.crestmuse.cmx.misc.ChordSymbol2.*

class Config {
  String MIDFILENAME = "blues01.mid"
  List<ChordSymbol2> chordprog = [C, F, C, C, F, F, C, C, G, F, C, G]
  int NUM_OF_MEASURES = 12
  int DIVISION = 12
  int BEATS_PER_MEASURE = 4
  int INITIAL_BLANK_MEASURES = 2
  int REPEAT_TIMES = 4
  int CALC_LENGTH = 1
  String MODEL_FILE = "model20161104b.json"
  String LOG_DIR = "log/"
  boolean EXPRESSION = true
  boolean MELODY_RESETING = true
  boolean CURSOR_ENHANCED = true
  boolean ON_DRAG_ONLY = true
  int EYE_MOTION_SPEED = 30
  boolean FORCED_PROGRESS = false
  String MOTION_CONTROLLER = null // EyeTrackerFrame, TobiiReceiver, or RfcommServer

  def OCTAVE_PROGRAM = [win: "octave-4.0.1.exe"]

  int GA_TIME = 500
  int GA_POPUL_SIZE = 200
  String GA_INIT = "tree"  // "random" or "tree"
  
 
  def MODEL_FILENAME_BASE = "./expressive/models/takeTheATrain_KNN"
  def MODEL_FILENAMES =
    [dur: MODEL_FILENAME_BASE + "_durRat.model",
     energy: MODEL_FILENAME_BASE + "_energyRat.model",
     onset: MODEL_FILENAME_BASE + "_onsetDev.model"];
  def LIMITS =
  ////    [onset: [0, 0], dur: [1.0, 1.0], energy: [0.0, 1.99]]
    [onset: [-0.0833, 0.0833], dur: [0.0625, 1.25], energy: [0.0, 1.99]]
    //[onset: [-0.1250, 0.1250], dur: [0.0625, 1.5], energy: [0.0, 1.99]]
    //[onset: [-0.0833, 0.0833], dur: [0.0, 1.25], energy: [0.0, 1.99]]
    //[onset: [-0.0625, 0.0625], dur: [0.0, 1.25], energy: [0.0, 1.99]]
    
}

new Config()
